<!--pages/papers/papers.wxml-->
<view class="header">
  <view class="project-icon-view">
    <image mode="aspectFit" class="project-icon" src="{{ currentProject.name ? projectIconPath + currentProject.name + '.png' : '' }}"></image>
  </view>
  <block wx:if="{{ currentCategory.name != 'AP' }}">
    <picker-view indicator-style="height: 50px;" style="height: 50px;" value="{{ value }}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{ years }}" wx:key="*this" class="picker-view-item">
          {{ item }}
          <image class="scroll-icon" src="{{ otherIconPath + 'scroll.png' }}"></image>
        </view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{ seasons }}" wx:key="*this" class="picker-view-item">
          {{ item }}
          <image class="scroll-icon" src="{{ otherIconPath + 'scroll.png' }}"></image>
        </view>
      </picker-view-column>
    </picker-view>
  </block>
  <block wx:else>
    <text class="project-name">{{ currentProject.name }}</text>
  </block>
</view>

<scroll-view class="paper-list">
  <block wx:for="{{ papers }}" wx:key="id" wx:for-item="paper">
    <view class="paper">
      <view class="paper-name">{{ paper.name }}</view>
      <view class="icon-view">
        <image class="icon" bindtap="onOpenQP" data-paper-id="{{ paper.id }}" src="{{ paper.opened ? otherIconPath + 'qp-opened.png' : otherIconPath + 'qp.png' }}"></image>
        <block wx:if="{{ currentCategory.name == 'IGCSE' && currentProject.name == 'Physics' }}">
          <image class="icon" style="padding-left:60rpx" bindtap="onOpenMS" data-paper-id="{{ paper.id }}" src="{{ paper.checked ? otherIconPath + 'ms-checked.png' : otherIconPath + 'ms.png' }}"></image>
          <image class="icon" style="padding-left:60rpx" bindtap="onOpenInsert" data-paper-id="{{ paper.id }}" src="{{ otherIconPath + 'insert.png' }}"></image>
        </block>
        <block wx:else>
          <image class="icon" style="padding-left:160rpx" bindtap="onOpenMS" data-paper-id="{{ paper.id }}" src="{{ paper.checked ? otherIconPath + 'ms-checked.png' : otherIconPath + 'ms.png' }}"></image>
        </block>
      </view>
    </view>
  </block>
</scroll-view>
