/* pages/papers/papers.wxss */
.header {
  z-index: 1;
  background-color: ghostwhite;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  display: flex;
}

.project-icon-view {
  width: 30%;
}

.project-icon {
  width: 100%;
  height: 100%;
}

.project-name {
  font-size: 50rpx;
  width: 70%;
  text-align: center;
}

.paper-list {
  background-color: #e6e6e6;
  width: 100%;
  position: absolute;
  top: 100rpx;
}

.paper {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: white;
  display: flex;
  padding: 10rpx;
  align-items: center;
}

.paper-name {
  font-size: 66rpx;
  font-weight: bold;
  color: red;
  text-overflow: ellipsis;
  text-shadow: 10rpx 10rpx 10rpx #ccc;
  white-space: nowrap;
  display: block;
  width: 40%;
  padding-left: 60rpx;
}

.icon-view {
  width: 60%;
}

.qp-icon {
  width: 2rem;
  height: 2rem;
}

.ms-icon {
  width: 2rem;
  height: 2rem;
  padding-left: 160rpx;
}