/* pages/home/home.wxss */
.category-list {
  z-index: 1;
  background-color: ghostwhite;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
}

.category {
  font-size: 38rpx;
  display: inline-block;
  width: 19.5%;  
  color: #cdcdcd;
}

.selectedCategory {
  font-weight: bold;
  color: #1afa29;
  border-bottom: 6rpx solid #1afa29;
}

.project-list {
  position: absolute;
  top: 100rpx;
}

.project {
  display: flex;
  padding: 30rpx;
  align-items: center;
  border-top: 1rpx solid #eee;
  padding-bottom: 10rpx;
}

.selectedProject {
  background-color: whitesmoke;
  color: grey;
}

.project-icon {
  width: 4.2rem;
  height: 3rem;
  padding-left: 20rpx;
  padding-right: 50rpx;
}

.project-name {
  font-weight: 400;
  font-size: 50rpx;
  text-overflow: ellipsis;
  text-shadow: 10rpx 10rpx 10rpx #ccc;
  white-space: nowrap;
  display: block;
  width: 100%;
  margin-bottom: 20rpx;
}