<!--pages/home/home.wxml-->

<view class="category-list">
  <block wx:for="{{ categories }}" wx:key="id" wx:for-item="category">
    <view class="category {{ category.id===currentCategory.id?'selectedCategory':'' }}" bindtap="onChangeCategory" data-id="{{ category.id }}">
    {{ category.name }}
    </view>
  </block>
</view>

<scroll-view class="project-list">
  <block wx:for="{{ projects[currentCategory.id] }}" wx:key="id" wx:for-item="project">
    <view class="project {{ project.id===currentProject.id?'selectedProject':'' }}" bindtap="onSelectProject" data-project-id="{{ project.id }}">
      <image class="project-icon" src="{{ projectIconPath + project.name + '.png' }}"></image>
      <text class="project-name">{{ project.name }}</text>
    </view>
  </block>
</scroll-view>