/* pages/home/home.wxss */
.category-list {
  z-index: 1;
  background-color: ghostwhite;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
}

.category {
  font-size: 40rpx;
  display: inline-block;
  width: 23%;  
  color: #cdcdcd;
}

.selectedCategory {
  font-weight: bold;
  color: #1afa29;
  border-bottom: 6rpx solid #1afa29;
}

.project-list {
  position: absolute;
  top: 100rpx;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
}

.project {
  display: flex;
  padding: 30rpx;
  align-items: center;
  border: solid white;
  border-width: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 30rpx;
  padding-bottom: 10rpx;
  background: linear-gradient(to right, ghostwhite, #cdcdcd);
}

.selectedProject {
  background-color: whitesmoke;
  color: grey;
}

.project-icon {
  width: 3rem;
  height: 3rem;
  padding-left: 20rpx;
  padding-right: 50rpx;
}

.project-name {
  font-weight: 400;
  font-size: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 10rpx 10rpx 10rpx #ccc;
  white-space: nowrap;
  display: block;
  width: 70%;
  margin-bottom: 20rpx;
  text-align: right;
  padding-right: 20rpx;
}